# tasca

./: README.md  build.gradle  settings.gradle
entity/: build.gradle
entity/src/main/scala/de/codepitbull/tasca/entity/: BaseEntity.scala  Task.scala  TaskList.scala  User.scala
entity/src/main/scala/de/codepitbull/tasca/entity/helper/: IdGenerator.scala
rest/: build.gradle
rest/src/main/resources/: applicationContext.xml  log4j.properties
rest/src/main/scala/de/codepitbull/tasca/rest/: RestServerApplication.scala  RestServerConfig.scala  RestTestApplication.scala  RestletFactory.scala  SpringRestlet.scala
rest/src/main/scala/de/codepitbull/tasca/rest/ressource/: RootResource.scala  UserResource.scala
rest/src/main/webapp/: component.json  index.html
rest/src/main/webapp/WEB-INF/: web.xml
service/: build.gradle
service/src/main/resources/: import.sql
service/src/main/scala/de/codepitbull/tasca/service/: Main.scala
service/src/main/scala/de/codepitbull/tasca/service/task/: TaskRepository.scala  TaskRepositoryCustom.scala  TaskRepositoryImpl.scala
service/src/main/scala/de/codepitbull/tasca/service/tasklist/: TaskListRepository.scala  TaskListRepositoryCustom.scala  TaskListRepositoryImpl.scala
service/src/main/scala/de/codepitbull/tasca/service/user/: UserRepository.scala  UserRepositoryCustom.scala  UserRepositoryImpl.scala
service/src/test/resources/: applicationContext.xml  database.properties  log4j.properties
service/src/test/scala/de/codepitbull/tasca/service/task/: TaskListRepositoryIT.scala  TaskRepositoryIT.scala  UserRepositoryIT.scala
