allprojects {
    apply plugin: 'scala'
    apply plugin: 'maven'
    apply plugin: 'idea'
}



def slf4j_version='1.7.2'
def scala_version='2.9.2'
def querydsl_version='2.9.0'
def spring_version='3.2.0.RELEASE'
def spring_scala_version='1.0.0.M1'
def restlet_version='2.2-M1'
def h2_version='1.3.170'
def spring_data_jpa_version='1.2.0.RELEASE'
def hibernate_jpa_20_api_version='1.0.1.Final'
def hibernate_validation_version='4.3.0.Final'
def hibernate_version='4.1.7.Final'
def junit_version='4.11'

def mvn_version = '1.0-SNAPSHOT'
def mvn_group = 'de.codepitbull.scala.tasca'

subprojects {
    version = mvn_version
    group = mvn_group

    repositories {
        mavenCentral()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
        maven {
            url "http://maven.restlet.org"
        }
        maven {
            url "https://repo.springsource.org/libs-milestone/"
        }
    }

    configurations {
        all*.exclude module: 'commons-logging'
//        all*.exclude module: 'spring-asm'
    }

    compileTestScala {
        scalaCompileOptions.useAnt = false
    }
}


ext.libraries = [
    'scala-library': "org.scala-lang:scala-library:${scala_version}",
    'scala-compiler': "org.scala-lang:scala-compiler:${scala_version}",
    'querydsl-scala': "com.mysema.querydsl:querydsl-scala:${querydsl_version}",
    'querydsl-jpa': "com.mysema.querydsl:querydsl-jpa:${querydsl_version}",
    'querydsl-apt': "com.mysema.querydsl:querydsl-apt:${querydsl_version}",
    'querydsl-codegen': "com.mysema.querydsl:querydsl-codegen:${querydsl_version}",
    'spring-aspects': "org.springframework:spring-aspects:${spring_version}",
    'spring-core': "org.springframework:spring-core:${spring_version}",
    'spring-test': "org.springframework:spring-test:${spring_version}",
    'spring-scala': "org.springframework.scala:spring-scala:${spring_scala_version}",
    'spring-data-jpa': "org.springframework.data:spring-data-jpa:${spring_data_jpa_version}",
    'jpa-api': "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:${hibernate_jpa_20_api_version}",
    'hibernate-entitymanager': "org.hibernate:hibernate-entitymanager:${hibernate_version}",
    'hibernate-validator': "org.hibernate:hibernate-validator:${hibernate_validation_version}",
    'hibernate-c3p0': "org.hibernate:hibernate-c3p0:${hibernate_version}",
    'restlet': "org.restlet.jse:org.restlet:${restlet_version}",
    'restlet-jaxrs': "org.restlet.jee:org.restlet.ext.jaxrs:${restlet_version}",
    'restlet-spring': "org.restlet.jee:org.restlet.ext.spring:${restlet_version}",
    'slf4j-api': "org.slf4j:slf4j-api:${slf4j_version}",
    'slf4j-nop': "org.slf4j:slf4j-nop:${slf4j_version}",
    'slf4j-jcl-over-slf4j': "org.slf4j:jcl-over-slf4j:${slf4j_version}",
    'slf4j-log4j12': "org.slf4j:slf4j-log4j12:${slf4j_version}",
    'junit': "junit:junit:${junit_version}",
    'h2': "com.h2database:h2:${h2_version}"
]
