database.username=rss
database.password=rss
database.url=jdbc:h2:tcp://localhost:8043/mem:rss
database.driverClassName=org.h2.Driver
database.initialPoolSize=2
database.maxPoolSize=30
database.minPoolSize=10
database.acquireIncrement=2